<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Default.aspx" title="Home">
		<siteMapNode title="Membership">
			<siteMapNode url="~/Membership/CreatingUserAccounts.aspx" title="Creating User Accounts" />
			<siteMapNode url="~/Membership/DeleteUserAccounts.aspx" title="Delete User Accounts" />
			<siteMapNode url="~/Membership/ResetUserPassword.aspx" title="Reset User Password" />
			<siteMapNode url="~/Membership/UserBasedAuthorization.aspx" title="User-Based Authorization" />
			<siteMapNode url="~/Membership/Guestbook.aspx" title="Daily Notice " />
		</siteMapNode>
		<siteMapNode title="Roles">
			<siteMapNode url="~/Roles/ManageRoles.aspx" title="Manage Roles"/>
			<siteMapNode url="~/Roles/UsersAndRoles.aspx" title="Users and Roles" />
			<siteMapNode url="~/Roles/CreateUserWizardWithRoles.aspx" title="Create Account (with Roles)" />
			<siteMapNode url="~/Roles/RoleBasedAuthorization.aspx" title="Role-Based Authorization" />
		</siteMapNode>
		<siteMapNode url="~/BusinessLayer/main-ERP.aspx" title="Main">
		</siteMapNode>
		<siteMapNode title="Administrator Layers">
			<siteMapNode url="~/BusinessLayer/Accounting/txnDetailSubMenu-ERP.aspx" title="Transaction Details"/>
		</siteMapNode>
		
	</siteMapNode>
</siteMap>
